<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lbt-El-039">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--トップ-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Top" id="BYZ-38-t0r" customClass="TopViewController" customModule="ARTRUN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4z-6g-MPU">
                                <rect key="frame" x="0.0" y="274" width="375" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="MvC-Ic-C5C"/>
                                </constraints>
                                <state key="normal" backgroundImage="draw.png"/>
                                <connections>
                                    <segue destination="2wj-oS-Buu" kind="show" id="3xE-hH-vgk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MU2-7M-VIK">
                                <rect key="frame" x="0.0" y="64" width="375" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="maP-ky-oDi"/>
                                </constraints>
                                <state key="normal" backgroundImage="running.png"/>
                                <connections>
                                    <segue destination="WfJ-le-gxW" kind="show" id="Lc4-F5-UeS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMs-2R-eAl">
                                <rect key="frame" x="0.0" y="484" width="375" height="183"/>
                                <state key="normal" backgroundImage="mypage.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MU2-7M-VIK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Jk-O3-50Z"/>
                            <constraint firstItem="MU2-7M-VIK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ele-Ur-lo9"/>
                            <constraint firstItem="MU2-7M-VIK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HRI-8d-D8D"/>
                            <constraint firstItem="P4z-6g-MPU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NcV-r2-YgR"/>
                            <constraint firstItem="P4z-6g-MPU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V97-ZO-2J6"/>
                            <constraint firstAttribute="bottom" secondItem="BMs-2R-eAl" secondAttribute="bottom" id="Vbr-iB-5L1"/>
                            <constraint firstItem="P4z-6g-MPU" firstAttribute="top" secondItem="MU2-7M-VIK" secondAttribute="bottom" id="cyO-Ox-gcz"/>
                            <constraint firstItem="BMs-2R-eAl" firstAttribute="top" secondItem="P4z-6g-MPU" secondAttribute="bottom" id="ikg-B3-5BC"/>
                            <constraint firstItem="BMs-2R-eAl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xdL-JO-uum"/>
                            <constraint firstItem="BMs-2R-eAl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yOp-e5-UgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="トップ" id="bXQ-OS-rvR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--CourseSelect-->
        <scene sceneID="69y-95-e39">
            <objects>
                <viewControllerPlaceholder storyboardName="CourseSelect" referencedIdentifier="CourseSelect" id="WfJ-le-gxW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66T-vv-TCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="-69.265367316341838"/>
        </scene>
        <!--Art-->
        <scene sceneID="Mqs-14-7Vn">
            <objects>
                <viewControllerPlaceholder storyboardName="Art" referencedIdentifier="Art" id="2wj-oS-Buu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUc-ZV-3Ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="114.24287856071965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ruw-nb-ECK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lbt-El-039" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2W7-fc-rNA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uha-FD-ba8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaK-hc-03b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="draw.png" width="663" height="355"/>
        <image name="mypage.png" width="663" height="349"/>
        <image name="running.png" width="662" height="355"/>
    </resources>
</document>
